{
    "name": "akbsit/bitrix",
    "description": "A set of useful methods for working with Bitrix API.",
    "keywords": [
        "bitrix",
        "framework",
        "php"
    ],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Akbsit\\Bitrix\\": "src"
        }
    },
    "require": {
        "php": "^7.1",
        "symfony/console": "^4.2"
    }
}
